{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red45\green101\blue22;\red0\green0\blue0;\red45\green101\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c46275\c11373;\cssrgb\c0\c0\c0;\cssrgb\c21961\c46275\c11373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Baixar podcast: o usu\'e1rio pode baixar o podcast e ver depois\
\
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\cf2 Cen\'e1rio: Baixar podcast
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Given eu estou logado como "Ramon Wanderley" na p\'e1gina do podcast "Requisitos"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And o Podcast "Requisitos" n\'e3o est\'e1 baixado no dispositivo
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 When eu baixar o podcast "Requisitos"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Then aparecer\'e1 um alerta "Download\'85"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And far\'e1 download do podcast "Requisitos" no dispositivo
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And o simbolo de "baixado" aparecer\'e1.\
\
Cen\'e1rio: Download corrompido
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Given eu estou logado como "Ramon Wanderley" na p\'e1gina do podcast "Requisitos"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And o Podcast "Requisitos" n\'e3o est\'e1 baixado no dispositivo\
And o Podcast \'93Requisitos\'94 est\'e1 com uma vers\'e3o corrompida no servidor
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 When eu baixar o podcast "Requisitos"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Then aparecer\'e1 um alerta "Download\'85"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And far\'e1 download do podcast "Requisitos" no dispositivo\
And o sistema identificar\'e1 falha no podcast \'93Requisitos\'94\
And o alerta de \'93Arquivo corrompido\'94 aparecer\'e1.\
\
Cen\'e1rio: Download proibido
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Given eu estou logado como "Ramon Wanderley" na p\'e1gina do podcast "Requisitos"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 And o Podcast "Requisitos" n\'e3o est\'e1 baixado no dispositivo\
And o Podcast \'93Requisitos\'94 est\'e1 bloqueado pra download
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 When eu baixar o podcast "Requisitos"
\f1\fs24 \cf0 \

\f0\fs29\fsmilli14667 \cf2 Then aparecer\'e1 um alerta "Download Proibido\'94
\f1\fs24 \cf0 .\
\
\pard\pardeftab720\li1920\fi-1920\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \outl0\strokewidth0 \strokec4 Cen\'e1rio: Listar podcasts do autor
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf4 \strokec4 Given eu estou logado como "Ramon Wanderley" na p\'e1gina do podcast "Requisitos" do autor "Breno Miranda"
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf4 \strokec4 And "Breno Miranda" tem publicado os podcasts "Requisitos, GIT, Valida\'e7\'e3o"
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf4 \strokec4 When eu navegar para p\'e1gina de autor "Breno Miranda"
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf4 \strokec4 Then aparecer\'e1 uma lista com os podcasts "Requisitos, GIT, Valida\'e7\'e3o"
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf4 \strokec4 And aparecer\'e1 o nome "Breno Miranda" e a foto "Breno Miranda.png"\
Then adicionado o novo Then solicitado pelo stakeholder.
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\li1920\fi-1920\partightenfactor0
\cf0 \outl0\strokewidth0 \
}