{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red45\green101\blue22;\red45\green101\blue22;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c46275\c11373;\cssrgb\c21961\c46275\c11373;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Baixar podcast: o usu\'e1rio pode baixar o podcast e ver depois\
\
\pard\pardeftab720\li1920\fi-1920\partightenfactor0

\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 \strokec3 Cen\'e1rio: Baixar podcast
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf3 \strokec3 Given eu estou logado como "Ramon Wanderley" na p\'e1gina do podcast "Requisitos"
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf3 \strokec3 And o Podcast "Requisitos" n\'e3o est\'e1 baixado no dispositivo
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf3 \strokec3 When eu baixar o podcast "Requisitos"
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf3 \strokec3 Then aparecer\'e1 um alerta "Download\'85"
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf3 \strokec3 And far\'e1 download do podcast "Requisitos" no dispositivo
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf3 \strokec3 And o simbolo de "baixado" parecer\'e1.
\f1\fs24 \cf0 \strokec4 \
}